<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_android"
        android:icon="@drawable/ic_profile"
        android:title="프로필"/>
    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/ic_home"
        android:title="홈"/>
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_camera"
        android:title="카메라"/>
</menu>