<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.onboarding.Onboarding1Fragment" >

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:textSize="16sp"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingVertical="25dp"
        android:background="@color/black_444444"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/img_github"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/onboarding1"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:textColor="@color/purple_DDC2FF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_github"
        app:layout_constraintStart_toStartOf="@+id/iv_github"
        app:layout_constraintTop_toBottomOf="@+id/iv_github" />

</androidx.constraintlayout.widget.ConstraintLayout>